{
  "name": "cdk-practical-constructs",
  "version": "0.0.1",
  "description": "A collection of CDK constructs for making the development of AWS based applications easier and safer",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**",
    "package.json",
    "README.md"
  ],
  "packageManager": "pnpm@8.9.0",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flaviostutz/cdk-practical-constructs.git"
  },
  "author": "flaviostutz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flaviostutz/cdk-practical-constructs/issues"
  },
  "homepage": "https://github.com/flaviostutz/cdk-practical-constructs#readme",
  "devDependencies": {
    "@stutzlab/eslint-config": "^3.0.2",
    "@tsconfig/node16": "16.1.1",
    "@types/aws-lambda": "^8.10.131",
    "@types/jest": "^29.4.0",
    "@types/lodash": "^4.14.202",
    "@types/npm-which": "^3.0.3",
    "@types/tmp": "^0.2.6",
    "aws-sdk-client-mock": "^3.0.1",
    "esbuild-jest": "^0.5.0",
    "jest": "^29.4.2",
    "lodash": "^4.17.21",
    "typescript": "5.3.3"
  },
  "dependencies": {
    "@apiture/openapi-down-convert": "^0.9.0",
    "@asteasolutions/zod-to-openapi": "^6.3.1",
    "@aws-sdk/client-secrets-manager": "^3.495.0",
    "@stoplight/spectral-cli": "^6.11.0",
    "aws-cdk-lib": "2.117.0",
    "aws-lambda": "^1.0.7",
    "constructs": "^10.3.0",
    "esbuild": "^0.19.11",
    "fs": "0.0.1-security",
    "npm-which": "^3.0.1",
    "openapi3-ts": "^4.2.1",
    "scoperjs": "^1.0.1",
    "tmp": "^0.2.1",
    "wso2apim-sdk": "^0.3.0",
    "zod": "^3.22.4"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}